# ticketprime_api

./: .dockerignore  .env.example  .gitignore  ANALISE_COMPRADOR_TICKETPRIME.md  ANALISE_INDEPENDENTE_COMPRADOR.md  AUTOMATION_SCRIPTS.md  README.md  SCRIPTS_PARA_IA.md  SETUP_DEV.md  SETUP_TESTES.md  TicketPrime.sln  comprar_ingressos.ps1  criar_evento.ps1  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.vault.yml  docker-compose.yml  evento.json  fix_db.sql  release_checklist_final.md  setup-db.csx  setup-db.ps1  test_output.html  test_results.txt
src/: .env.example  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  src.csproj
src/Controllers/: AdminController.cs  AuthController.cs  AvaliacaoController.cs  CryptoController.cs  CupomController.cs  CuponsController.cs  EventoController.cs  EventosController.cs  FavoritoController.cs  FilaEsperaController.cs  HealthController.cs  IngressoController.cs  MeiaEntradaController.cs  PagamentoController.cs  PerfilController.cs  PublicController.cs  ReservaController.cs  ReservasController.cs  UsuarioController.cs  UsuariosController.cs
src/DTOs/: AuthDTO.cs  ComprarIngressoDTO.cs  CreateCouponDto.cs  CreateEventDto.cs  CreateUserDto.cs  CriarCupomDTO.cs  CriarEventoDTO.cs  CriarUsuarioDTO.cs  DashboardDTOs.cs  EmailConfirmationDto.cs  EmailVerificationRequestDto.cs  EncryptedPhotoDto.cs  EventDetailDto.cs  LoginRequestDTO.cs  MeiaEntradaDtos.cs  MercadoPagoWebhookDto.cs  PaginatedResult.cs  ParticipanteDto.cs  PasswordRecoveryDto.cs  PerfilResponse.cs  ProfileResponse.cs  PurchaseTicketDto.cs  ReservaDetalhadaDTO.cs  ReservationDetailDto.cs  TransferirIngressoDto.cs  WaitingQueueDto.cs
src/Infrastructure/: AdminSecurityService.cs  BackgroundEmailService.cs  DbConnectionFactory.cs  EmailJobItem.cs  MetricsMiddleware.cs  PerUserRateLimiterPolicy.cs  RedisCacheService.cs  SecurityHeadersMiddleware.cs  UsuarioRepository.cs  VaultConfigurationExtensions.cs
src/Infrastructure/IRepository/: IAuditLogRepository.cs  IAvaliacaoRepository.cs  ICupomRepository.cs  IEventoRepository.cs  IFavoritoRepository.cs  IFilaEsperaRepository.cs  IMeiaEntradaRepository.cs  IReservaRepository.cs  ITransacaoCompraExecutor.cs  IUsuarioRepository.cs  IWaitingQueueService.cs
src/Infrastructure/Interface/: ICupomRepository.cs  IEventoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
src/Infrastructure/Repository/: AuditLogRepository.cs  AvaliacaoRepository.cs  CupomRepository.cs  EventoRepository.cs  FavoritoRepository.cs  FilaEsperaRepository.cs  MeiaEntradaRepository.cs  ReservaRepository.cs  TransacaoCompraExecutor.cs  UsuarioRepository.cs
src/Models/: AuditLogEntry.cs  Avaliacao.cs  Coupon.cs  Cupom.cs  Enums.cs  Evento.cs  Favorito.cs  Lote.cs  MeiaEntradaDocumento.cs  Reserva.cs  Reservation.cs  TicketEvent.cs  TicketType.cs  User.cs  Usuario.cs  WaitingQueue.cs
src/Properties/: launchSettings.json
src/Service/: AuditLogService.cs  AuthService.cs  AvaliacaoService.cs  ConsoleEmailService.cs  CryptoKeyService.cs  CupomService.cs  EmailTemplateService.cs  EventoService.cs  FilaEsperaService.cs  IEmailService.cs  IPaymentGateway.cs  IStorageService.cs  InMemoryEmailStore.cs  JwtBlacklistService.cs  LocalFileStorageService.cs  LocalMeiaEntradaStorageService.cs  MercadoPagoPaymentGateway.cs  MercadoPagoWebhookValidator.cs  MetricsService.cs  MinioStorageService.cs  PixCryptoService.cs  RefreshTokenCleanupService.cs  ReservaService.cs  ReservationService.cs  SimulatedPaymentGateway.cs  SmtpEmailService.cs  UsuarioService.cs
src/TicketPrime.tests/: TicketPrime.tests.csproj  UnitTest1.cs
tests/: AdminPasswordSecurityTests.cs  CancellationRefundTests.cs  CheckinTests.cs  ConcurrencyTests.cs  CsvExportTests.cs  CupomServiceTests.cs  EventoCreateModelsTests.cs  EventoDtoValidatorTests.cs  EventoServiceTests.cs  EventoTests.cs  JwtBlacklistServiceTests.cs  LgpdControllerTests.cs  LoadTests.cs  MeiaEntradaTests.cs  MercadoPagoValidatorDeepTests.cs  OversellPreventionTests.cs  PasswordRecoveryTests.cs  RateLimiterPolicyTests.cs  ReservaServiceTests.cs  SecurityTests.cs  TaxaServicoTests.cs  TestConnectionHelper.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UserServiceTests.cs  ValidationFixTests.cs  WebhookTests.cs  tests.csproj
tests/Controller/: AuthControllerTests.cs  HealthControllerTests.cs
tests/E2E/: CheckoutFlowTests.cs  FullCheckoutFlowTests.cs  HomePageTests.cs  NavigationFlowTests.cs  PlaywrightTestBase.cs  TicketPrime.E2E.csproj  TicketPrime.E2E.csproj.lscache  UserRegistrationFlowTests.cs
tests/Frontend/: CompraModalTests.cs
tests/Integration/: CancellationIntegrationTests.cs  ConcurrencyIntegrationTests.cs  DatabaseIntegrationTests.cs  IntegrationTestFixture.cs  README.md  SqlContainerFixture.cs
ui/TicketPrime.Web/: Dockerfile  Program.cs  TicketPrime.Web.csproj  TicketPrime.Web.csproj.lscache  appsettings.json
ui/TicketPrime.Web/Components/: App.razor  Routes.razor  _Imports.razor
ui/TicketPrime.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ui/TicketPrime.Web/Components/Pages/: AdminDashboard.razor  CadastroUser.razor  CadastroUsuario.razor  CadastrodeCupom.razor  CriarEvento.razor  DetalheEvento.razor  Error.razor  EventoCreate.razor  EventoCreate.razor.cs  EventosDisponiveis.razor  EventosDisponiveis.razor.css  Home.razor  ListarCupom.razor  ListarEventos.razor  Login.razor  LoginUsuario.razor  MeuIngresso.razor  MeuPerfil.razor  MeuPerfil.razor.css  NotFound.razor  Organizador.razor  Organizador.razor.css  RecuperarSenha.razor  RedefinirSenha.razor  TrocarSenha.razor
ui/TicketPrime.Web/Models/: AuthModels.cs  CriarEventoDto.cs  DtoModels.cs  EventoCreateModels.cs
ui/TicketPrime.Web/Properties/: launchSettings.json
ui/TicketPrime.Web/Services/: AuthHttpClientHandler.cs  CryptoService.cs  CupomService.cs  HealthCheckService.cs  SessionService.cs
ui/TicketPrime.Web/Validators/: EventoDtoValidator.cs  RegistrationRequestValidator.cs
ui/TicketPrime.Web/wwwroot/: app.css
ui/TicketPrime.Web/wwwroot/js/: crypto.js  (+3 more)
(+116 files in other folders)
