<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E2E\**" />
    <EmbeddedResource Remove="E2E\**" />
    <None Remove="E2E\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- FluentValidation: necessário para testar EventoCreateDtoValidator -->
    <PackageReference Include="FluentValidation" Version="11.*" />
    <!-- TestContainers: SQL Server container para testes de integração isolados -->
    <PackageReference Include="Testcontainers.MsSql" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Necessário para testar controllers que retornam IResult / HttpResults -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
    <!-- UI: necessário para acessar Validators do EventoCreate -->
    <ProjectReference Include="..\ui\TicketPrime.Web.Shared\TicketPrime.Web.Shared.csproj" />
    <ProjectReference Include="..\ui\TicketPrime.Web.Client\TicketPrime.Web.Client.csproj" />
  </ItemGroup>

</Project>