<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\src.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Pacotes adicionados para EventoCreate (criptografia E2E) -->
  <ItemGroup>
    <!-- Componentes visuais MudBlazor (tema escuro, formulários, ícones) -->
    <PackageReference Include="MudBlazor" Version="7.*" />
    <!-- Validação de formulários com mensagens em português -->
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>

</Project>
