<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ⚠️ NOTA: Projetos NÃO devem referenciar src/ diretamente.
       Toda comunicação frontend → backend deve passar pela API REST
       (autenticação JWT, rate limiting e logs são aplicados em Program.cs).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Pacotes adicionados para EventoCreate (criptografia E2E) -->
  <ItemGroup>
    <!-- WASM hosting -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
    <!-- Componentes visuais MudBlazor (tema escuro, formulários, ícones) -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <!-- Validação de formulários com mensagens em português -->
    <PackageReference Include="FluentValidation" Version="11.*" />
    <!-- Geração de QR Code para ingressos -->
    <PackageReference Include="QRCoder" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPrime.Web.Client\TicketPrime.Web.Client.csproj" />
    <ProjectReference Include="..\TicketPrime.Web.Shared\TicketPrime.Web.Shared.csproj" />
  </ItemGroup>

</Project>
